<!DOCTYPE html>
<html>
    <head>
        <title>JestemO - Logowanie</title>
        <link rel="stylesheet" href="styles/index_styles.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="holder">
            <div id="header">
                <a href="/" style="display:block">
                    <div id="homebutton">
                        home
                    </div>
                </a>
                
                <div id="logo">
                    JestemO
                </div>
                
                <a href="/login" style="display:block">
                    <div id="loginbutton">
                        Zaloguj się
                    </div>
                </a>             
            </div>
            <div id="navbar">

            </div>
            <div id="logform">
                <form action="/auth" method="post">
                    <input id="email" name="email" placeholder="Adres e-mail" type="text">
                    <input id="passwd" name="passwd" placeholder="Hasło" type="password">
                    <input type="submit">
                </form>
                <a href="/register">Zarejestruj się</a>
            </div>
        </div>
    </body>
</html>
